{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TravelExpertMVC-73885d44-5862-4729-b8ad-b81d4b0ce5e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TravelExpertContext": "Server=localhost\\sqlexpress;Database=TravelExperts;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
